{
  "name": "kxyy-desktop-pet",
  "version": "0.2.0",
  "description": "元元桌宠 · 基于 webmeji 动画的 macOS / Windows 跨平台桌面宠物（Tauri）",
  "author": "aaronfang",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:win": "tauri build --bundles nsis",
    "build:mac": "tauri build --bundles dmg",
    "sync-assets": "node scripts/sync-assets.mjs",
    "sync-ai": "node scripts/sync-ai.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
